# Project: Ranova Finalll
# Makefile created by Dev-C++ 5.11

CPP      = g++.exe
CC       = gcc.exe
WINDRES  = windres.exe
OBJ      = finalmain.o registrasiranovafinal.o finallogin.o finalmainadmin.o finalmainuser.o
LINKOBJ  = finalmain.o registrasiranovafinal.o finallogin.o finalmainadmin.o finalmainuser.o
LIBS     = -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib" -L"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/lib" -static-libgcc
INCS     = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include"
CXXINCS  = -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/x86_64-w64-mingw32/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include" -I"C:/Program Files (x86)/Dev-Cpp/MinGW64/lib/gcc/x86_64-w64-mingw32/4.9.2/include/c++"
BIN      = "Ranova Finalll.exe"
CXXFLAGS = $(CXXINCS) 
CFLAGS   = $(INCS) 
RM       = rm.exe -f

.PHONY: all all-before all-after clean clean-custom

all: all-before $(BIN) all-after

clean: clean-custom
	${RM} $(OBJ) $(BIN)

$(BIN): $(OBJ)
	$(CC) $(LINKOBJ) -o $(BIN) $(LIBS)

finalmain.o: finalmain.c
	$(CC) -c finalmain.c -o finalmain.o $(CFLAGS)

registrasiranovafinal.o: registrasiranovafinal.c
	$(CC) -c registrasiranovafinal.c -o registrasiranovafinal.o $(CFLAGS)

finallogin.o: finallogin.c
	$(CC) -c finallogin.c -o finallogin.o $(CFLAGS)

finalmainadmin.o: finalmainadmin.c
	$(CC) -c finalmainadmin.c -o finalmainadmin.o $(CFLAGS)

finalmainuser.o: finalmainuser.c
	$(CC) -c finalmainuser.c -o finalmainuser.o $(CFLAGS)
